# >java -Djava.util.logging.config.file=serverLog.properties

# Default global logging level.
.level=ALL

# Loggers
job.level=ALL

#Console
java.util.logging.ConsoleHandler.level=ALL 
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

#File
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern=java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
